# frutas={
#     "Manzana": 1200,
#     "Melon": 1500,
#     "Piña": 2000
# }
# while True:
#     try:
#         print('''
#         1.- Ingresar Fruta
#         2.- Mostrar Frutas
#         3.- Actualizar Precio
#         4.- Eliminar Fruta
#         5.- Salir
#         ''')
#         op=int(input("Seleccione una opción: "))
#         match op:
#             case 1:
#                 fruta=input("Ingrese el nombre de la fruta: ")
#                 precio=int(input("Ingrese el precio: "))
#                 frutas[fruta]=precio
#             case 2:
#                 for key, dato in frutas.items():
#                     print(key,"$", dato)
#             case 3:
#                 for key, dato in frutas.items():
#                    print(key,"$", dato)
#                 fru=input("Seleccione la fruta desea actualizar: ")
#                 #nombre=input("Ingrese el nombre de la fruta: ")
#                 precio=int(input("Ingrese el nuevo precio: "))
#                 #frutas[fru]["nombre"]=nombre
#                 frutas[fru]=precio
#             case 4:
#                 for key, dato in frutas.items():
#                    print(key,"$", dato)
#                 borrar=input("Ingrese la fruta a borrar: ")
#                 del frutas[borrar]
#             case 5:
#                 print("Saliendo...")
#             case _:
#                 print("Opción no válida")
#     except Exception as e:
#         print("El error es ", e)

## Funciones
# def suma():
#     n1=int(input("Ingrese un número: "))
#     n2=int(input("Ingrese otro número: "))
#     print(n1+n2)

# def suma_arg(n1,n2): # Función con argumentos
#     print(n1+n2)

# def suma_ret(): # Función con retorno que se puede agregar más operaciones matemáticas 
#     n1=int(input("Ingrese un número: "))
#     n2=int(input("Ingrese otro número: "))
#     return n1+n2

# def suma_ret_arg(n1,n2): # Función con argumentos y retorno
#     return n1+n2

# suma()
# suma_arg(9,8)
# print(suma_ret()*3)
# print(suma_ret_arg(6,9))

# def suma_3000(num):
#     return num+3000

# def suma_3000(num):
#     return num-3000

# result=suma_3000(4000)
# print(result)

# def iva():
#     num=int(input("Ingrese un número: "))
#     return round(num*1.19)
# print(iva())

# def iva(num):
#     return round(num*1.19)
# result=iva(1000)
# print(result)

# def desc(precio,desc):
#     return precio-(precio*desc/100)

productos=[
    {"nombre":"lapiz", "precio": 400}, # 0
    {"nombre":"goma", "precio": 200 }, # 1
    {"nombre":"estuche", "precio": 1600} # 2
]

#print(productos[0]["precio"])

print(productos)
nombre=input("Nombre del producto: ")
precio=int(input("Precio del producto: "))
productos.append({"nombre":nombre, "precio": precio})
print(productos)


'''
1.- Agregar articulo
2.- Borrar articulos
3.- Actualizar Articulo
4.- Mostrar listado de articulos
5.- Salir'''